<?xml version="1.0"?>
<document filename="live_report.pdf">
    <template pageSize="(29.7cm,21.0cm)" title="Profit/Loss" author="Bidossessi Sodonon" allowSplitting="20">
    <pageTemplate id="first">
      <frame id="first" x1="1.0cm" y1="0.0" width="28.0cm" height="19.0cm"/>
    </pageTemplate>
  </template>
  <stylesheet>
    <blockTableStyle id="default_layout">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <blockLeftPadding length="0"/>
      <blockRightPadding length="0"/>
      <blockBottomPadding length="0"/>
      <blockTopPadding length="0"/>
    </blockTableStyle>
    <blockTableStyle id="side_layout">
      <blockAlignment value="LEFT"/>
      <blockValign value="MIDDLE"/>
      <blockLeftPadding length="0"/>
      <blockRightPadding length="0.2cm"/>
      <blockBottomPadding length="0.2cm"/>
    </blockTableStyle>
    <paraStyle name="default" fontSize="10.0" leading="0.9cm" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica"/>
    <paraStyle name="amount_text" fontSize="10.0" leading="0.7cm" rightIndent="0.0" leftIndent="1.0cm" firstLineIndent="4.0cm" fontName="Helvetica"/>
    <paraStyle name="partner_name" fontSize="10.0" leading="0.5cm" rightIndent="0.0" leftIndent="0.0" firstLineIndent="3.0cm" fontName="Helvetica"/>
    <paraStyle name="check_city" fontSize="9.0" rightIndent="0.0" leftIndent="0.0" firstLineIndent="0.0" fontName="Helvetica"/>
    <paraStyle name="check_date" fontSize="9.0" rightIndent="0.0" leftIndent="0.0" firstLineIndent="0.0" fontName="Helvetica"/>
    <paraStyle name="aside" leading="0.4cm" fontSize="8.0" fontName="Helvetica"/>
    <paraStyle name="logo" leading="1.3cm" fontSize="8.0" fontName="Helvetica"/>
    <images/>
  </stylesheet>
  <story>
    <para>[[ repeatIn(build_dic(objects),'o' )]]</para>
    <blockTable style="default_layout">
      <tr>
        <td>
          <para>Account</para>
        </td>
        <para>[[repeatIn(o['periods'], 'p')]]</para>
        <td>
          <para> [[ p ]]</para>
        </td>
        <td>
          <para>Total</para>
        </td>
      </tr>
        <para>[[repeatIn(o['data'], 'd')]]</para>
      <tr>
        <para>[[repeatIn(d, 'l')]]</para>
        <td>
          <para>l</para>
        </td>
      </tr>
    </blockTable>
  </story>
</document>
